{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    // "lib": ["es6"],
    "strict": true,
    "esModuleInterop": true,
    // "skipLibCheck": true,
    // "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    // "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "exclude": ["node_modules"]
}
